name = "Common Test"
description = "Support module for Common tests."
package = Testing
version = VERSION
core = 7.x
stylesheets[all][] = common_test.css
stylesheets[print][] = common_test.print.css
hidden = TRUE

; Information added by drupal.org packaging script on 2013-04-11
version = "7.22+14-dev"
project = "drupal"
datestamp = "1365641813"

