name = Url_alter tests
description = A support modules for url_alter hook testing.
core = 7.x
package = Testing
version = VERSION
hidden = TRUE

; Information added by drupal.org packaging script on 2013-04-11
version = "7.22+14-dev"
project = "drupal"
datestamp = "1365641813"

