name = "Node module tests"
description = "Support module for node related testing."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE

; Information added by drupal.org packaging script on 2013-04-11
version = "7.22+14-dev"
project = "drupal"
datestamp = "1365641813"

