name = Menu
description = Allows administrators to customize the site navigation menu.
package = Core
version = VERSION
core = 7.x
files[] = menu.test
configure = admin/structure/menu

; Information added by drupal.org packaging script on 2013-04-11
version = "7.22+14-dev"
project = "drupal"
datestamp = "1365641813"

