name = Shortcut
description = Allows users to manage customizable lists of shortcut links.
package = Core
version = VERSION
core = 7.x
files[] = shortcut.test
configure = admin/config/user-interface/shortcut

; Information added by drupal.org packaging script on 2013-04-11
version = "7.22+14-dev"
project = "drupal"
datestamp = "1365641813"

