name = Overlay
description = Displays the Drupal administration interface in an overlay.
package = Core
version = VERSION
core = 7.x

; Information added by drupal.org packaging script on 2013-04-11
version = "7.22+14-dev"
project = "drupal"
datestamp = "1365641813"

