name = Minimal
description = Start with only a few modules enabled.
version = VERSION
core = 7.x
dependencies[] = block
dependencies[] = dblog

; Information added by drupal.org packaging script on 2013-04-11
version = "7.22+14-dev"
project = "drupal"
datestamp = "1365641813"

