name = Content translation
description = Allows content to be translated into different languages.
dependencies[] = locale
package = Core
version = VERSION
core = 7.x
files[] = translation.test

; Information added by drupal.org packaging script on 2013-04-11
version = "7.22+14-dev"
project = "drupal"
datestamp = "1365641813"

